{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",9],"PdJ$*}B^D.6U^FwOWK^d":["Room Users",0],"-:a#M[W,QT[(uC+~L+YU":["Queued Chat Message",0]},"lists":{"eRDe*tRHH{X_cc,%*U0]":["Chat",["thing","Friendly Coder : f"]],"ijY6yoH%-![6Ox~*_c*n":["Users",[]]},"broadcasts":{},"blocks":{"D":{"opcode":"shovelcss_clearCSS","next":"h","parent":"E","inputs":{},"fields":{}},"h":{"opcode":"shovelcss_changecss","next":"i","parent":"D","inputs":{"COLORABLE":[1,"_"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"_":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"h","inputs":{},"fields":{"COLORABLE_MENU":["variable value text",null]},"shadow":true},"i":{"opcode":"shovelcss_changecss","next":"j","parent":"h","inputs":{"COLORABLE":[1,"`"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"`":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"i","inputs":{},"fields":{"COLORABLE_MENU":["monitor text",null]},"shadow":true},"j":{"opcode":"shovelcss_changecss","next":"k","parent":"i","inputs":{"COLORABLE":[1,"{"],"COLOR":[1,[9,"#c1c1c1"]]},"fields":{}},"{":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"j","inputs":{},"fields":{"COLORABLE_MENU":["monitor border",null]},"shadow":true},"k":{"opcode":"shovelcss_changecss","next":"l","parent":"j","inputs":{"COLORABLE":[1,"|"],"COLOR":[1,[9,"#e6e6e6"]]},"fields":{}},"|":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"k","inputs":{},"fields":{"COLORABLE_MENU":["variable value background",null]},"shadow":true},"m":{"opcode":"shovelcss_setbordersize","next":"n","parent":"l","inputs":{"BORDER":[1,"}"],"SIZE":[1,[4,"3"]]},"fields":{}},"}":{"opcode":"shovelcss_menu_BORDER_WIDTH_MENU","next":null,"parent":"m","inputs":{},"fields":{"BORDER_WIDTH_MENU":["monitor background",null]},"shadow":true},"n":{"opcode":"shovelcss_setborderradius","next":"o","parent":"m","inputs":{"CORNER":[1,"~"],"SIZE":[1,[4,"10"]]},"fields":{}},"~":{"opcode":"shovelcss_menu_BORDER_ROUNDNESS_MENU","next":null,"parent":"n","inputs":{},"fields":{"BORDER_ROUNDNESS_MENU":["monitor background",null]},"shadow":true},"o":{"opcode":"shovelcss_setborderradius","next":"p","parent":"n","inputs":{"CORNER":[1,"aa"],"SIZE":[1,[4,"10"]]},"fields":{}},"aa":{"opcode":"shovelcss_menu_BORDER_ROUNDNESS_MENU","next":null,"parent":"o","inputs":{},"fields":{"BORDER_ROUNDNESS_MENU":["variable value",null]},"shadow":true},"b":{"opcode":"shovelcss_changecss","next":"ab","parent":"p","inputs":{"COLORABLE":[1,"ac"],"COLOR":[3,"ad",[9,"#000000"]]},"fields":{}},"ac":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"b","inputs":{},"fields":{"COLORABLE_MENU":["monitor background",null]},"shadow":true},"ad":{"opcode":"shovelcss_transparentinput","next":null,"parent":"b","inputs":{},"fields":{}},"p":{"opcode":"shovelcss_setborderradius","next":"b","parent":"o","inputs":{"CORNER":[1,"ae"],"SIZE":[1,[4,"10"]]},"fields":{}},"ae":{"opcode":"shovelcss_menu_BORDER_ROUNDNESS_MENU","next":null,"parent":"p","inputs":{},"fields":{"BORDER_ROUNDNESS_MENU":["list value",null]},"shadow":true},"E":{"opcode":"procedures_definition","next":"D","parent":null,"inputs":{"custom_block":[1,"af"]},"fields":{},"topLevel":true},"af":{"opcode":"procedures_prototype","next":null,"parent":"E","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Set Styles","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"l":{"opcode":"shovelcss_changecss","next":"m","parent":"k","inputs":{"COLORABLE":[1,"ag"],"COLOR":[1,[9,"#a7a7a7"]]},"fields":{}},"ag":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"l","inputs":{},"fields":{"COLORABLE_MENU":["list value background",null]},"shadow":true},"ah":{"opcode":"event_whenflagclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"procedures_definition","next":"c","parent":null,"inputs":{"custom_block":[1,"ai"]},"fields":{},"topLevel":true},"ai":{"opcode":"procedures_prototype","next":null,"parent":"G","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Clear Previous","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"H":{"opcode":"procedures_call","next":"I","parent":"F","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Clear Previous","argumentids":"[]","warp":"false"}},"aj":{"opcode":"cloudlink_closeSocket","next":null,"parent":"c","inputs":{},"fields":{}},"J":{"opcode":"data_deletealloflist","next":"K","parent":"c","inputs":{},"fields":{"LIST":["Chat","eRDe*tRHH{X_cc,%*U0]"]}},"L":{"opcode":"data_deletealloflist","next":"M","parent":"K","inputs":{},"fields":{"LIST":["Users","ijY6yoH%-![6Ox~*_c*n"]}},"K":{"opcode":"data_hidelist","next":"L","parent":"J","inputs":{},"fields":{"LIST":["Chat","eRDe*tRHH{X_cc,%*U0]"]}},"M":{"opcode":"data_hidelist","next":"N","parent":"L","inputs":{},"fields":{"LIST":["Users","ijY6yoH%-![6Ox~*_c*n"]}},"N":{"opcode":"data_hidevariable","next":"ak","parent":"M","inputs":{},"fields":{"VARIABLE":["Room Users","PdJ$*}B^D.6U^FwOWK^d"]}},"I":{"opcode":"procedures_call","next":"O","parent":"H","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Set Styles","argumentids":"[]","warp":"false"}},"F":{"opcode":"procedures_call","next":"H","parent":"ah","inputs":{"arg0":[1,[10,"Starting..."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"ak":{"opcode":"procedures_call","next":null,"parent":"N","inputs":{"arg0":[1,[10,"Previous session cleared."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"c":{"opcode":"control_if","next":"J","parent":"G","inputs":{"SUBSTACK":[2,"aj"],"CONDITION":[2,"al"]},"fields":{}},"al":{"opcode":"cloudlink_getComState","next":null,"parent":"c","inputs":{},"fields":{}},"ab":{"opcode":"procedures_call","next":null,"parent":"b","inputs":{"arg0":[1,[10,"Set visual styles."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"P":{"opcode":"cloudlink_openSocketPublicServers","next":"Q","parent":"q","inputs":{"ID":[1,[4,"7"]]},"fields":{}},"am":{"opcode":"cloudlink_onConnect","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true},"an":{"opcode":"procedures_call","next":null,"parent":"am","inputs":{"arg0":[1,[10,"Connected to CloudLink Successfully!"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"Q":{"opcode":"lmsTimers_startResetTimer","next":"r","parent":"P","inputs":{"TIMER":[1,[10,"Timeout"]]},"fields":{}},"R":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"ao",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"t":{"opcode":"operator_or","next":null,"parent":"r","inputs":{"OPERAND1":[2,"u"],"OPERAND2":[2,"s"]},"fields":{}},"ap":{"opcode":"cloudlink_getComState","next":null,"parent":"u","inputs":{},"fields":{}},"ao":{"opcode":"lmsTimers_valueOfTimer","next":null,"parent":"R","inputs":{"TIMER":[1,[10,"Timeout"]]},"fields":{}},"s":{"opcode":"operator_or","next":null,"parent":"t","inputs":{"OPERAND2":[2,"S"],"OPERAND1":[2,"R"]},"fields":{}},"S":{"opcode":"operator_gt","next":null,"parent":"s","inputs":{"OPERAND1":[3,"aq",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"aq":{"opcode":"lmsTimers_valueOfTimer","next":null,"parent":"S","inputs":{"TIMER":[1,[10,"Timeout"]]},"fields":{}},"v":{"opcode":"operator_or","next":null,"parent":"a","inputs":{"OPERAND1":[2,"T"],"OPERAND2":[2,"U"]},"fields":{}},"T":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,"ar",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"ar":{"opcode":"lmsTimers_valueOfTimer","next":null,"parent":"T","inputs":{"TIMER":[1,[10,"Timeout"]]},"fields":{}},"U":{"opcode":"operator_gt","next":null,"parent":"v","inputs":{"OPERAND1":[3,"as",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"as":{"opcode":"lmsTimers_valueOfTimer","next":null,"parent":"U","inputs":{"TIMER":[1,[10,"Timeout"]]},"fields":{}},"r":{"opcode":"control_wait_until","next":"a","parent":"Q","inputs":{"CONDITION":[2,"t"]},"fields":{}},"a":{"opcode":"control_if_else","next":"V","parent":"r","inputs":{"SUBSTACK2":[2,"d"],"CONDITION":[2,"v"],"SUBSTACK":[2,"at"]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"w"],"SUBSTACK2":[2,"au"],"SUBSTACK":[2,"e"]},"fields":{}},"W":{"opcode":"procedures_call","next":"av","parent":"X","inputs":{"arg0":[1,[10,"Error: Code has eaten s##t and broken itself. Stopping now."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​error​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"X":{"opcode":"procedures_definition","next":"W","parent":null,"inputs":{"custom_block":[1,"aw"]},"fields":{},"topLevel":true},"aw":{"opcode":"procedures_prototype","next":null,"parent":"X","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Failsafe Stop","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"au":{"opcode":"procedures_call","next":null,"parent":"d","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Failsafe Stop","argumentids":"[]","warp":"false"}},"av":{"opcode":"control_stop","next":null,"parent":"W","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"at":{"opcode":"procedures_call","next":null,"parent":"a","inputs":{"arg0":[1,[10,"Connection timed out."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​error​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"u":{"opcode":"operator_or","next":null,"parent":"t","inputs":{"OPERAND2":[2,"ap"],"OPERAND1":[2,"ax"]},"fields":{}},"ax":{"opcode":"cloudlink_getComFailedConnectionState","next":null,"parent":"u","inputs":{},"fields":{}},"w":{"opcode":"operator_or","next":null,"parent":"d","inputs":{"OPERAND1":[2,"ay"],"OPERAND2":[2,"az"]},"fields":{}},"ay":{"opcode":"cloudlink_getComFailedConnectionState","next":null,"parent":"w","inputs":{},"fields":{}},"az":{"opcode":"cloudlink_getComState","next":null,"parent":"w","inputs":{},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"SUBSTACK2":[2,"f"],"CONDITION":[2,"aA"],"SUBSTACK":[2,"aB"]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"SUBSTACK2":[2,"aC"],"CONDITION":[2,"aD"],"SUBSTACK":[2,"aE"]},"fields":{}},"aC":{"opcode":"procedures_call","next":null,"parent":"f","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Failsafe Stop","argumentids":"[]","warp":"false"}},"aD":{"opcode":"cloudlink_getComFailedConnectionState","next":null,"parent":"f","inputs":{},"fields":{}},"aA":{"opcode":"cloudlink_getComState","next":null,"parent":"e","inputs":{},"fields":{}},"aE":{"opcode":"procedures_call","next":null,"parent":"f","inputs":{"arg0":[1,[10,"Connection failed."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​warn​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"aB":{"opcode":"procedures_call","next":null,"parent":"e","inputs":{"arg0":[1,[10,"Connection was marked successful. Continuing..."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"Y":{"opcode":"procedures_definition","next":"Z","parent":null,"inputs":{"custom_block":[1,"aF"]},"fields":{},"topLevel":true},"aF":{"opcode":"procedures_prototype","next":null,"parent":"Y","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Login","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"V":{"opcode":"procedures_call","next":"!","parent":"a","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Login","argumentids":"[]","warp":"false"}},"O":{"opcode":"localstorage_setProjectId","next":"q","parent":"I","inputs":{"ID":[1,[10,"TMSNGR_Public"]]},"fields":{}},"g":{"opcode":"control_if","next":"x","parent":"Z","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"%"]},"fields":{}},"#":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"aG",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"aG":{"opcode":"localstorage_get","next":null,"parent":"#","inputs":{"KEY":[1,[10,"Username"]]},"fields":{}},"q":{"opcode":"xmerclosecontrol_setControl","next":"P","parent":"O","inputs":{"OPTION":[1,"aH"]},"fields":{}},"aH":{"opcode":"xmerclosecontrol_menu_option","next":null,"parent":"q","inputs":{},"fields":{"option":["true",null]},"shadow":true},"(":{"opcode":"sensing_askandwait","next":"y","parent":"%","inputs":{"QUESTION":[1,[10,"Pick a username:"]]},"fields":{}},"y":{"opcode":"localstorage_set","next":"aI","parent":"(","inputs":{"KEY":[1,[10,"Username"]],"VALUE":[3,"aJ",[10,"1000"]]},"fields":{}},"aJ":{"opcode":"sensing_answer","next":null,"parent":"y","inputs":{},"fields":{}},"x":{"opcode":"cloudlink_setMyName","next":"aK","parent":"g","inputs":{"NAME":[3,"aL",[10,"A name"]]},"fields":{}},"aL":{"opcode":"localstorage_get","next":null,"parent":"x","inputs":{"KEY":[1,[10,"Username"]]},"fields":{}},"!":{"opcode":"cloudlink_linkToRooms","next":")","parent":"V","inputs":{"ROOMS":[1,[10,"[\"WebTM_Public\"]"]]},"fields":{}},"*":{"opcode":"control_forever","next":null,"parent":"+","inputs":{"SUBSTACK":[2,"z"]},"fields":{}},",":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"aM"]},"fields":{}},"aM":{"opcode":"sensing_keyoptions","next":null,"parent":",","inputs":{},"fields":{"KEY_OPTION":["enter",null]},"shadow":true},"z":{"opcode":"control_if","next":null,"parent":"*","inputs":{"CONDITION":[2,","],"SUBSTACK":[2,"-"]},"fields":{}},"-":{"opcode":"sensing_askandwait","next":".","parent":"z","inputs":{"QUESTION":[1,[10,"Enter your message:"]]},"fields":{}},"aN":{"opcode":"sensing_answer","next":null,"parent":".","inputs":{},"fields":{}},"/":{"opcode":"procedures_definition","next":":","parent":null,"inputs":{"custom_block":[1,";"]},"fields":{},"topLevel":true},";":{"opcode":"procedures_prototype","next":null,"parent":"/","inputs":{"o~4L*3xS@W2n`NUi}M0Y":[1,"aO"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Send Message %s","argumentids":"[\"o~4L*3xS@W2n`NUi}M0Y\"]","argumentnames":"[\"Text\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"aO":{"opcode":"argument_reporter_string_number","next":null,"parent":";","inputs":{},"fields":{"VALUE":["Text",null]},"shadow":true},".":{"opcode":"procedures_call","next":null,"parent":"-","inputs":{"o~4L*3xS@W2n`NUi}M0Y":[3,"aN",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Send Message %s","argumentids":"[\"o~4L*3xS@W2n`NUi}M0Y\"]","warp":"false"}},":":{"opcode":"cloudlink_sendGData","next":null,"parent":"/","inputs":{"DATA":[3,"A",[10,"Apple"]]},"fields":{}},"A":{"opcode":"operator_join","next":null,"parent":":","inputs":{"STRING1":[3,"=",[10,""]],"STRING2":[3,"aP",[10,""]]},"fields":{}},"=":{"opcode":"operator_join","next":null,"parent":"A","inputs":{"STRING1":[3,"aQ",[10,""]],"STRING2":[1,[10," : "]]},"fields":{}},"aQ":{"opcode":"cloudlink_returnUsernameDataNew","next":null,"parent":"=","inputs":{},"fields":{}},"aP":{"opcode":"argument_reporter_string_number","next":null,"parent":"A","inputs":{},"fields":{"VALUE":["Text",null]}},"aR":{"opcode":"cloudlink_onNewPacket","next":"?","parent":null,"inputs":{},"fields":{"TYPE":["Global data",null]},"topLevel":true},"Z":{"opcode":"procedures_call","next":"g","parent":"Y","inputs":{"arg0":[1,[10,"Logging in."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"%":{"opcode":"procedures_call","next":"(","parent":"g","inputs":{"arg0":[1,[10,"No user data detected. Creating new user data..."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​warn​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"aI":{"opcode":"procedures_call","next":null,"parent":"y","inputs":{"arg0":[1,[10,"Created new user data."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"aK":{"opcode":"procedures_call","next":null,"parent":"x","inputs":{"arg0":[1,[10,"Logged in."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"+":{"opcode":"procedures_call","next":"*","parent":")","inputs":{"arg0":[1,[10,"Ready for use."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"?":{"opcode":"procedures_call","next":"B","parent":"aR","inputs":{"arg0":[1,[10,"New Data Received:"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"B":{"opcode":"procedures_call","next":"C","parent":"?","inputs":{"arg0":[3,"aS",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"aS":{"opcode":"cloudlink_returnGlobalData","next":null,"parent":"B","inputs":{},"fields":{}},"C":{"opcode":"data_addtolist","next":"@","parent":"B","inputs":{"ITEM":[3,"aT",[10,"thing"]]},"fields":{"LIST":["Chat","eRDe*tRHH{X_cc,%*U0]"]}},"aU":{"opcode":"cloudlink_returnGlobalData","next":null,"parent":"aV","inputs":{},"fields":{}},"[":{"opcode":"procedures_definition","next":"aW","parent":null,"inputs":{"custom_block":[1,"aX"]},"fields":{},"topLevel":true},"aX":{"opcode":"procedures_prototype","next":null,"parent":"[","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Show UI","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},")":{"opcode":"procedures_call","next":"+","parent":"!","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Show UI","argumentids":"[]","warp":"false"}},"aW":{"opcode":"data_showlist","next":null,"parent":"[","inputs":{},"fields":{"LIST":["Chat","eRDe*tRHH{X_cc,%*U0]"]}},"@":{"opcode":"control_if","next":null,"parent":"C","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[1,null]},"fields":{}},"aY":{"opcode":"cloudlink_returnGlobalData","next":null,"parent":"]","inputs":{},"fields":{}},"]":{"opcode":"skyhigh173JSON_json_is_valid","next":null,"parent":"@","inputs":{"json":[3,"aY",[10,"{\"key\":\"value\"}"]]},"fields":{}},"aZ":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":null,"inputs":{"item":[1,[10,"Message"]],"json":[3,"^",[10,"{}"]],"value":[1,[10,"new value"]]},"fields":{},"topLevel":true},"^":{"opcode":"skyhigh173JSON_json_new","next":null,"parent":"aZ","inputs":{"json":[1,"a!"]},"fields":{}},"a!":{"opcode":"skyhigh173JSON_menu_types","next":null,"parent":"^","inputs":{},"fields":{"types":["Object",null]},"shadow":true},"aV":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":null,"inputs":{"item":[1,[10,"Message"]],"json":[3,"aU",[10,"{\"key\":\"value\"}"]]},"fields":{},"topLevel":true},"aT":{"opcode":"cloudlink_returnGlobalData","next":null,"parent":"C","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Normal","bitmapResolution":1,"dataFormat":"svg","assetId":"9fcab1b0ecdf88197ce1ed64326de81b","md5ext":"9fcab1b0ecdf88197ce1ed64326de81b.svg","rotationCenterX":290,"rotationCenterY":220},{"name":"Timeout","bitmapResolution":1,"dataFormat":"svg","assetId":"14d800b23ba38d5ca99bebe5ee5a2bc5","md5ext":"14d800b23ba38d5ca99bebe5ee5a2bc5.svg","rotationCenterX":290,"rotationCenterY":220},{"name":"Mod Mode","bitmapResolution":1,"dataFormat":"svg","assetId":"8da9c48437147dfdaeb9a865542f84c2","md5ext":"8da9c48437147dfdaeb9a865542f84c2.svg","rotationCenterX":248.50000000000017,"rotationCenterY":191.53448275862073}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null}],"monitors":[{"id":"eRDe*tRHH{X_cc,%*U0]","mode":"list","opcode":"data_listcontents","params":{"LIST":"Chat"},"spriteName":null,"value":[],"width":475,"height":355,"x":1,"y":0,"visible":true},{"id":"PdJ$*}B^D.6U^FwOWK^d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Room Users"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ijY6yoH%-![6Ox~*_c*n","mode":"list","opcode":"data_listcontents","params":{"LIST":"Users"},"spriteName":null,"value":[],"width":100,"height":355,"x":376,"y":0,"visible":false},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-:a#M[W,QT[(uC+~L+YU","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Queued Chat Message"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"cloudlink_returnGlobalData","mode":"large","opcode":"cloudlink_returnGlobalData","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"cloudlink_returnUserListData","mode":"default","opcode":"cloudlink_returnUserListData","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":323,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["shovelcss","cloudlink","lmsTimers","localstorage","xmerclosecontrol","skyhigh173JSON"],"extensionURLs":{"shovelcss":"https://extensions.turbowarp.org/TheShovel/CustomStyles.js","cloudlink":"https://extensions.turbowarp.org/cloudlink.js","lmsTimers":"https://extensions.turbowarp.org/Lily/MoreTimers.js","localstorage":"https://extensions.turbowarp.org/local-storage.js","xmerclosecontrol":"https://extensions.turbowarp.org/XmerOriginals/closecontrol.js","skyhigh173JSON":"https://extensions.turbowarp.org/Skyhigh173/json.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}